{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "allowJs": false
    }
}
